<div id="adminPanel" class="mb-2">
	<form [formGroup]="form_search" (ngSubmit) = "onSearch()">
		<div class="container-fluid comment-header search navbar-expand-md">
		  <div class="search-input navbar-nav">
			<input type="text" formControlName="comment_post_ID" class="form-control nav-item" placeholder="Post ID" >
			<input type="text" formControlName="comment_content" class="form-control nav-item" placeholder="Comment Content" >
			<select formControlName="comment_type" id="comment_type" class="form-control nav-item" >
			  <option value="" selected >Comment Type</option>
			  <option value="0">comment</option>
			  <option value="1">Reply</option>
			</select>
			<select formControlName="comment_approved" id="comment_approved" class="form-control nav-item" >
			  <option value="" selected >Approval Status</option>
			  <option value="0">Pending</option>
			  <option value="1">Approved</option>
			</select>
		  </div>
		  <div>
			<button class="btn btn-primary" type="submit">Search</button>
		  </div>
		</div>
	</form>
	<div class="container-fluid"><hr></div>
	<form [formGroup]="form" (ngSubmit) = "onDelete()">
		<div class="container-fluid">
		  <div *ngIf="comment_flag" class="table-responsive" >
			<p *ngIf="error_flag">{{errors}}</p>
			<table class="table ">
			  <thead>
				<tr>
					<th scope="col"></th>
					<th scope="col">ID</th>
					<th scope="col">Post ID</th>
					<th scope="col">Author ID</th>
					<th scope="col">Comment Date</th>
					<th scope="col">Content</th>
					<th scope="col">Approval Status</th>
					<th scope="col">Comment Type</th>
					<th scope="col">Parent ID</th>
					<th scope="col"></th>
					<th scope="col"></th>
				</tr>
			  </thead>
			  <tbody>
				<tr *ngFor="let comment of comments" class="">
					<td>
					<input type="checkbox" id="checkbox" [value] = "comment.ID" (change)="onCheckboxChange($event)" [(ngModel)]="comment.checkbox" [ngModelOptions]="{standalone: true}">
					</td>
					<td>{{comment.ID}}</td>
					<td>{{comment.comment_post_ID}}</td>
					<td>{{comment.comment_author_ID}}</td>
					<td>{{comment.comment_date}}</td>
					<td>{{comment.comment_content}}</td>
					<td>
						<span [ngSwitch]="comment.comment_approved">
						  <span *ngSwitchCase="0">Pending</span>
						  <span *ngSwitchCase="1">Approved</span>
						</span>
					</td>
					<td>
						<span [ngSwitch]="comment.comment_type">
						  <span *ngSwitchCase='0'>Comment</span>
						  <span *ngSwitchCase='1'>Reply</span>
						</span>
					</td>
					<td>{{comment.comment_parent}}</td>
					<td class="text-end"><a routerLink="/admin-comment/{{comment.ID}}" class="btn btn-primary table-button" >Change</a></td>
					<td class="text-end">
						<a (click)='onDeleteOne(comment.ID)' class="btn btn-primary table-button" >Delete</a>
					</td>
				</tr>
			  </tbody>
			</table>
		  </div>
		  <div class="comment-header">
		    <span>
				<a (click)='onCheck()' class="check-link" type="button" >Check All</a>
				<a (click)='onUncheck()' class="check-link" type="button" >Uncheck All</a>
			</span>
			<button class="btn btn-primary" type="submit">Delete All</button>
		  </div>
		</div>
	</form>
</div>