<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Forum</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.88ba2914ab495545b639.css"></head>
<body>
  <app-root></app-root>

<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.f7f20682cb2bda8478f6.js" defer></script><script src="scripts.91cf4cfd93cbcc03d61c.js" defer></script><script src="main.89192485283a07b15ab0.js" defer></script></body>
</html>
