<main class="form-center min-vh-100 bg-gradient-primary">
  <form class="form-signin col-lg-4 col-md-5 col-sm-9" #userlogin = "ngForm" (ngSubmit) = "onClickSubmit(userlogin.value)">
    <div class="text-center mb-3">
		<h1 class="h3">Welcome</h1>
		<p *ngIf="is_show_alert" class="text-danger">User information is wrong, Please input correctly!</p>
    <p *ngIf="is_confirm_alert" class="text-danger">Test email was sent.</p>
	</div>
    <div class="form-floating">
      <input type="text" name="username" class="form-control mb-3" id="floatingInput" placeholder="Username" [ngModel]>
      <label for="floatingInput">Username</label>
    </div>
    <div class="form-floating">
      <input type="password" name="password" class="form-control mb-3" id="floatingPassword" placeholder="Password" [ngModel]>
      <label for="floatingPassword">Password</label>
    </div>

    <div class="text-start mb-4">
      <input type="checkbox" class="form-check-input" id="customCheck" name="remember" value="1" [ngModel]>
      <label class="ms-2" for="customCheck">Remember Me</label>
    </div>
    <button class="w-100 btn btn-lg btn-primary " type="submit">Log in</button>
	<hr>
	<div class="text-center">
		<a class="nav-link small" routerLink="/forgot-password">Forgot Password?</a>
	</div>
	<div class="text-center">
	  <a class="nav-link small" routerLink="/register">Create an Account!</a>
	</div>					
  </form>
</main>