<div id="adminPanel" class="row">
  <form #postSearch = "ngForm" (ngSubmit) = "onUpdate(postSearch.value)" >
	<ng-template [ngIf]="post_flag" [ngIfElse]="newPost">
	  <div class="container-fluid individual-view mb-4">
		<div class="form-floating">		  
		  <h2>Post ID:{{post[0].ID}}</h2>
		</div>
		<input type="hidden" name="ID" class="form-control mb-2" id="floatingID" value="{{post[0].ID}}" [ngModel]="post[0].ID">
	  </div>
	  <div class="container-fluid individual-post mb-4">
		<div class="form-floating">
		  <input type="text" name="room_id" class="form-control mb-2" id="floatingRoom" value="{{post[0].room_id}}" [ngModel]="post[0].room_id">
		  <label for="floatingRoom">Room ID</label>
		</div>
		<div class="form-floating">
		  <input type="text" name="sub_room_id" class="form-control mb-2" id="floatingSub" value="{{post[0].sub_room_id}}" [ngModel]="post[0].sub_room_id">
		  <label for="floatingSub">Sub Room ID</label>
		</div>
		<div class="form-floating">
		  <input type="text" name="tab_id" class="form-control mb-2" id="floatingTab" value="{{post[0].tab_id}}" [ngModel]="post[0].tab_id">
		  <label for="floatingTab">Tab ID</label>
		</div>	
		<div class="form-floating">
		  <input type="text" name="post_author" class="form-control mb-2" id="floatingAuthor" value="{{post[0].post_author}}" [ngModel]="post[0].post_author">
		  <label for="floatingAuthor">Post Author</label>
		</div>
		<div class="form-floating">
		  <input type="text" name="post_date" class="form-control mb-2" id="floatingDate" value="{{post[0].post_date}}" [ngModel]="post[0].post_date">
		  <label for="floatingDate">Created Date</label>
		</div>		
	    <div class="form-floating">
		  <select name="post_status" class="form-control mb-2" [ngModel]="post[0].post_status" id="floatingPostStatus" >
			  <option value="0" >Pending</option>
			  <option value="1" >Approved</option>
		  </select>
		  <label for="floatingPostStatus">Post Status</label>
		</div>	
	  </div>
	  <div class="container-fluid">
		<editor				
				apiKey="broq97qy9xbcjwfhbwsz59k8j5xovelw66s3qpr9ba8qjirg"
			   [init]="{
				 height: 400,
				 menubar: false,
				 plugins: [
					'advlist autolink lists link image charmap print preview anchor',
					'searchreplace visualblocks code fullscreen',
					'insertdatetime media table paste code help wordcount'
				  ],
				  
				 toolbar:
				   'undo redo | formatselect | bold italic backcolor | \
				   alignleft aligncenter alignright alignjustify | \
				   bullist numlist outdent indent | removeformat | help'
				 
			   }"
			   outputFormat="html"
			   name="post_content"
			   [(ngModel)]="post[0].post_content"
			 ></editor>	
	  </div>
	  <div class="container-fluid  individual-view">
		<p *ngIf="is_confirm_alert" class="text-danger">Updated successfully.</p>
		<p *ngIf="is_show_alert" class="text-danger" >Post content is required, Please input correctly!</p>
		<div class="form-floating">
			<button class="btn btn-lg btn-primary" type="submit">Update</button>
		</div>
	  </div>
	</ng-template>
	<ng-template #newPost class="">

	</ng-template>
	
  </form>
</div>