<div id="adminPanel" class="mb-2">
    <form [formGroup]="form_search" (ngSubmit) = "onSearch()">
		<div class="container-fluid comment-header search navbar-expand-md">
		  <div class="search-input navbar-nav ">
			<table class="table-responsive">
			<tr>
				<td><input type="text" formControlName="ID" class="form-control nav-item" placeholder="Post ID" ></td>
				<td><input type="text" formControlName="room_id" class="form-control nav-item" placeholder="Room ID" ></td>
				<td><input type="text" formControlName="sub_room_id" class="form-control nav-item" placeholder="Sub Room ID" ></td>
				
			</tr>
			<tr>
				<td><input type="text" formControlName="post_author" class="form-control nav-item" placeholder="Author ID" ></td>
				<td><input type="text" formControlName="post_content" class="form-control nav-item" placeholder="Post Content" ></td>
				<td><select formControlName="post_status" id="post_status" class="form-control nav-item" >
				  <option value="" selected >Approval Status</option>
				  <option value="0">Pending</option>
				  <option value="1">Approved</option>
				</select></td>
			</tr>	
			</table>			
		  </div>
		  <div>
			<button class="btn btn-primary" type="submit">Search</button>
		  </div>
		</div>
	</form>
	<div class="container-fluid"><hr></div>
	<form [formGroup]="form" (ngSubmit) = "onDelete()">	
		<div class="container-fluid">
		  <div *ngIf="post_flag" class="table-responsive" >
			<p *ngIf="error_flag">{{errors}}</p>
			<table class="table ">
			  <thead>
				<tr>
					<th scope="col"></th>
					<th scope="col">ID</th>
					<th scope="col">Room ID</th>
					<th scope="col">Sub Room ID</th>
					<th scope="col">Tab ID</th>
					<th scope="col">Post Author</th>
					<th scope="col">Post Date</th>
					<th scope="col">Post Content</th>
					<th scope="col">Post Status</th>
					<th scope="col"></th>
					<th scope="col"></th>
				</tr>
			  </thead>
			  <tbody>
				<tr *ngFor="let post of posts" class="">
					<td>
						<input type="checkbox" id="checkbox" [value] = "post.ID" (change)="onCheckboxChange($event)" [(ngModel)]="post.checkbox" [ngModelOptions]="{standalone: true}">
					</td>
					<td>{{post.ID}}</td>
					<td>{{post.room_id}}</td>
					<td>{{post.sub_room_id}}</td>
					<td>{{post.tab_id}}</td>
					<td>{{post.post_author}}</td>
					<td>{{post.post_date}}</td>
					<td><div [innerHTML]='post.post_content | sateHtml'></div> </td>
					<td>
						<span [ngSwitch]="post.post_status">
						  <span *ngSwitchCase="0">Pending</span>
						  <span *ngSwitchCase="1">Approved</span>
						</span>
					</td>
					<td><a routerLink="/admin-post/{{post.ID}}" class="btn btn-primary table-button" >Change</a></td>
					<td class="text-end">
						<a (click)='onDeleteOne(post.ID)' class="btn btn-primary table-button" >Delete</a>
					</td>
				</tr>
			  </tbody>
			</table>
		  </div>
		  <div class="comment-header">
		    <span>
				<a (click)='onCheck()' class="check-link" type="button" >Check All</a>
				<a (click)='onUncheck()' class="check-link" type="button" >Uncheck All</a>
			</span>
			<button class="btn btn-primary" type="submit">Delete All</button>
		  </div> 
		</div>
	</form>
</div>