<div id="adminPanel" class="row">
  <form #userSearch = "ngForm" (ngSubmit) = "onUpdate(userSearch.value)" class="individual-view col-lg-4 col-md-5 col-sm-9">
	<div class="container-fluid">
	  <ng-template [ngIf]="user_flag" [ngIfElse]="newUser">
		<div class="form-floating">		  
		  <h2>{{user[0].username}} -- ID:{{user[0].ID}}</h2>
		</div>		
	    <div class="form-floating">
		  <input type="hidden" name="ID" class="form-control mb-2" id="floatingID" placeholder="ID" value="{{user[0].ID}}" [ngModel]="user[0].ID">
		  <label for="floatingID">ID</label>
		</div>
		<div class="form-floating">
		  <input type="text" name="username" class="form-control mb-2" id="floatingInput" placeholder="Username" value="{{user[0].username}}" [ngModel]="user[0].username">
		  <label for="floatingInput">Username</label>
		</div>
		<div class="form-floating">
		  <input type="email" name="email" class="form-control mb-2" id="floatingEmail" placeholder="Email Address" value="{{user[0].email}}" [ngModel]="user[0].email">
		  <label for="floatingEmail">Email Address</label>
		</div>
		<div class="form-floating">
		  <input type="text" name="user_registered" class="form-control mb-2" id="floatingRegisteredDate" placeholder="Registered Date" value="{{user[0].registered}}" [ngModel]="user[0].registered">
		  <label for="floatingRegisteredDate">Registered Date</label>
		</div>
		<div class="form-floating">
		  <input type="text" name="user_confirmed" class="form-control mb-2" id="floatingConfirmedDate" placeholder="Confirmed Date" value="{{user[0].confirmed}}" [ngModel]="user[0].confirmed">
		  <label for="floatingConfirmedDate">Confirmed Date</label>
		</div>
		<div class="form-floating">
		  <select name="role" class="form-control mb-2" [ngModel]="user[0].role" id="floatingRole" >
			  <option value="1" >Administrator</option>
			  <option value="2" >Consultant</option>
			  <option value="3">Doctor</option>
			  <option value="4">Parent</option>
		  </select>
		  <label for="floatingRole">Select level</label>
		</div>	
		<div class="form-floating">
		  <select name="group_level" class="form-control mb-2" [ngModel]="user[0].group_level" id="floatingGroup" >
			  <option value="0" >User</option>
			  <option value="1" >Admin</option>
		  </select>
		  <label for="floatingGroup">Select Group</label>
		</div>	
		<div class="form-floating">
		  <select name="confirm_status" class="form-control mb-2" [ngModel]="user[0].confirm_status" id="floatingConfirm" >
			  <option value="0" >Pending</option>
			  <option value="1" >Confirmed</option>
		  </select>
		  <label for="floatingConfirm">Select Confimation</label>
		</div>	
		<div class="form-floating">
		  <select name="user_status" class="form-control mb-4" [ngModel]="user[0].user_status" id="floatingUser" >
			  <option value="0" >Pending</option>
			  <option value="1" >Approved</option>
		  </select>
		  <label for="floatingUser">Select User Status</label>
		</div>
		<p *ngIf="is_show_alert" class="text-danger" >Username is required, Please input correctly!</p>
		<p *ngIf="is_confirm_alert" class="text-danger">Updated successfully.</p>
		<div class="form-floating">
			<button class="btn btn-lg btn-primary" type="submit">Update</button>
		</div>
	  </ng-template>
	  <ng-template #newUser class="">
	    <div class="form-floating">		  
		  <h2>Create new user</h2>
		</div>		
	    <div class="form-floating">
		  <input type="text" name="username" class="form-control mb-2" id="floatingName" placeholder="Username" [ngModel]>
		  <label for="floatingName">Username</label>
		</div>
		<div class="form-floating">
		  <input type="text" name="password" class="form-control mb-2" id="floatingPassword" placeholder="Password" [ngModel]>
		  <label for="floatingPassword">Password</label>
		</div>
		<div class="form-floating">
		  <input type="email" name="email" class="form-control mb-2" id="floatingEmail" placeholder="Email Address" [ngModel]>
		  <label for="floatingEmail">Email Address</label>
		</div>
		<div class="form-floating">
		  <select name="role" class="form-control mb-2" [ngModel]="role" id="floatingRole" >
			  <option value="1" >Administrator</option>
			  <option value="2" >Consultant</option>
			  <option value="3">Doctor</option>
			  <option value="4">Parent</option>
		  </select>
		  <label for="floatingRole">Select level</label>
		</div>	
		<div class="form-floating">
		  <select name="group_level" class="form-control mb-2" [ngModel]="group_level" id="floatingGroup" >
			  <option value="0" >User</option>
			  <option value="1" >Admin</option>
		  </select>
		  <label for="floatingGroup">Select Group</label>
		</div>	
		<div class="form-floating">
		  <select name="user_status" class="form-control mb-4" [ngModel]="user_status" id="floatingUser" >
			  <option value="0" >Pending</option>
			  <option value="1" >Approved</option>
		  </select>
		  <label for="floatingUser">Select User Status</label>
		</div>
		<p *ngIf="is_confirm_alert" class="text-danger">Created successfully.</p>
		<p *ngIf="is_show_alert" class="text-danger" >Username is required, Please input correctly!</p>
		<div class="form-floating">
			<button class="btn btn-lg btn-primary" type="submit">Create</button>
		</div>
	  </ng-template>
	</div>
  </form>
</div>