<main class="form-center min-vh-100 bg-gradient-primary">
  <form class="form-signin col-lg-4 col-md-5 col-sm-9" #forgotPassword = "ngForm" (ngSubmit) = "onClickSubmit(forgotPassword.value)">
    <div *ngIf="is_default">
		<div class="text-center">
		  <h1 class="h3 mb-3 fw-normal">Welcome</h1>
		  <p>Lost your password? Please enter your username or email address. You will receive a link to create a new password via email.</p>
		  <p *ngIf="is_show_alert" class="text-danger">Email information is wrong, Please input correctly!</p>					  
		</div>
		                   
		<div class="form-floating">
		  <input type="email" name="email" class="form-control mb-5" id="floatingEmail" placeholder="Email Address" [ngModel]>
		  <label for="floatingEmail">Email Address</label>
		</div>
		<button class="w-100 btn btn-lg btn-primary mb-3" type="submit">Reset Password</button>
	</div>
	<div *ngIf="is_confirm_alert" class="text-danger">
		<p class="was-validated">A password reset email has been sent to the email address on file for your account, but may take several minutes to show up in your inbox. Please wait at least 10 minutes before attempting another reset.</p>
	</div>		
  </form>
</main>