<div id="adminPanel" class="mb-2">
    <form [formGroup]="form_search" (ngSubmit) = "onSearch()">
		<div class="container-fluid comment-header search navbar-expand-md">
		  <div class="search-input navbar-nav">
			<input type="text" formControlName="username" class="form-control nav-item" placeholder="Username">
			<select formControlName="role" id="role" class="form-control nav-item">
			  <option value="" selected >Select group</option>
			  <option value="1">Administrator</option>
			  <option value="2">Consultant</option>
			  <option value="3">Doctor</option>
			  <option value="4">Parent</option>
			</select>
			<select formControlName="confirm_status" id="confirm_status" class="form-control nav-item">
			  <option value="" selected >Email Confirm</option>
			  <option value="0">Pending</option>
			  <option value="1">Confirmed</option>
			</select>
			<select formControlName="user_status" id="user_status" class="form-control nav-item">
			  <option value="" selected >Approval Status</option>
			  <option value="0">Pending</option>
			  <option value="1">Approved</option>
			</select>
		  </div>
		  <div>
			<button class="btn btn-primary" type="submit">Search</button>
		  </div>
		</div>
	</form>
	<div class="container-fluid"><hr></div>
	<form [formGroup]="form" (ngSubmit) = "onDelete()">		
		<div class="container-fluid">
		  <div *ngIf="user_flag" class="table-responsive" >
			<p *ngIf="error_flag">{{errors}}</p>
			<table class="table ">
			  <thead>
				<tr>
					<th scope="col"></th>
					<th scope="col">User ID</th>
					<th scope="col">Username</th>
					<th scope="col">Email</th>
					<th scope="col">Registered Date</th>
					<th scope="col">Confirmed Date</th>
					<th scope="col">User Level</th>
					<th scope="col">User Group</th>
					<th scope="col">Email Confirm</th>
					<th scope="col">Approval</th>
					<th scope="col"></th>
					<th scope="col"></th>
				</tr>
			  </thead>
			  <tbody>
				<tr *ngFor="let user of users" class="">
					<td>
						<input type="checkbox" id="checkbox" [value] = "user.ID" (change)="onCheckboxChange($event)" [(ngModel)]="user.checkbox" [ngModelOptions]="{standalone: true}">
					</td>
					<td>{{user.ID}}</td>
					<td>{{user.username}}</td>
					<td>{{user.email}}</td>
					<td>{{user.registered}}</td>
					<td>{{user.confirmed}}</td>
					<td>
						<span [ngSwitch]="user.role">
						  <span *ngSwitchCase="1">Administrator</span>
						  <span *ngSwitchCase="2">Consultant</span>
						  <span *ngSwitchCase="3">Doctor</span>
						  <span *ngSwitchCase="4">Parent</span>
						</span>
					</td>
					<td>
						<span [ngSwitch]="user.group_level">
						  <span *ngSwitchCase="0">User</span>
						  <span *ngSwitchCase="1">Admin</span>
						</span>
					</td>
					<td>
						<span [ngSwitch]="user.confirm_status">
						  <span *ngSwitchCase="0">Pending</span>
						  <span *ngSwitchCase="1">Confirmed</span>
						</span>
					</td>
					<td>
						<span [ngSwitch]="user.user_status">
						  <span *ngSwitchCase="0">Pending</span>
						  <span *ngSwitchCase="1">Approved</span>
						</span>
					</td>
					<td class="text-end"><a routerLink="/admin-user/{{user.ID}}" class="btn btn-primary table-button" >Change</a></td>
					<td class="text-end">
						<a (click)='onDeleteOne(user.ID)' class="btn btn-primary table-button" >Delete</a>
					</td>
				</tr>
			  </tbody>
			</table>
		  </div>
		  <div class="comment-header">
		    <span>
				<a (click)='onCheck()' class="check-link" type="button" >Check All</a>
				<a (click)='onUncheck()' class="check-link" type="button" >Uncheck All</a>
			</span>
			<button class="btn btn-primary" type="submit">Delete All</button>
		  </div>
		</div>
	</form>
</div>