<main class="form-center min-vh-100 bg-gradient-primary">
  <form class="form-signin col-lg-4 col-md-5 col-sm-9" #userRegister = "ngForm" (ngSubmit) = "onClickSubmit(userRegister.value)">
	  <div *ngIf="is_default">
		<div class="text-center mb-3">
			<h1 class="h3">Welcome</h1>
			<p *ngIf="is_show_alert" class="text-danger" >User information is wrong, Please input correctly!</p>
			<p *ngIf="is_username_alert" class="text-danger" >Username is duplicated, Please input it again!</p>
			<p *ngIf="is_email_alert" class="text-danger" >Email is duplicated, Please input it again!</p>			
		</div>
		<div class="form-floating">
		  <input type="text" name="username" class="form-control mb-3" id="floatingInput" placeholder="Username" [ngModel]>
		  <label for="floatingInput">Username</label>
		</div>
		<div class="form-floating">
		  <input type="email" name="email" class="form-control mb-3" id="floatingEmail" placeholder="Email Address" [ngModel]>
		  <label for="floatingEmail">Email Address</label>
		</div>
		<div class="form-floating">
		  <input type="password" name="password" class="form-control mb-5" id="floatingPassword" placeholder="Password" [ngModel]>
		  <label for="floatingPassword">Password</label>
		</div>
		<button class="w-100 btn btn-lg btn-primary mb-3" type="submit">Register</button>	
	  </div>
	  <div *ngIf="is_confirm_alert" class="text-danger">
		<p class="was-validated">A confirmation email has been sent to the email address on file for your account, but may take several minutes to show up in your inbox. Please wait at least 10 minutes before attempting another reset and click the link below to confirm your account.</p>
	  </div>
  </form>
</main>
