/* login page -- */
@media (max-width: 576px) {
	.col-sm-9 {
    flex: 0 0 auto;
    width: 90%;
  }
}

.bg-gradient-primary {
	background-color: #4e73df;
    background-image: linear-gradient(180deg, #4e73df 10%, #224abe 100%);
    background-size: cover;
}

.form-center {
    display: flex;
    align-items: center;
	background-color: #4e73df;
    background-image: linear-gradient(180deg, #4e73df 10%, #224abe 100%);
    background-size: cover;
}

.form-signin {
    padding: 3em 2em 2em;
    margin: auto;
	background-color: #ffffff;
	border-radius: 0.35rem;

}

/* Home page -- */
@media (max-width: 768px) {
	.navbar-expand-md .navbar-nav {
		flex-direction: row;
		margin-left: 60px;
	}
	.navbar-expand-md .navbar-nav .nav-link {
		padding-right: 0.25rem;
		padding-left: 0.25rem;
	}
	.sidebar {
		position: fixed;
		top: 56px;
		bottom: 0;
		left: 0;
		z-index: 100;
	}
}

.bg-menubar {
	background-color:#196754
}


.card{
	margin:1px 0;
}


div.card-header{
    background-color:#0590fa;
	padding: 0.2em 0.6em;
}

div.card-header.collapsed{
    background-color:rgba(0, 0, 0, 0.03);
} 

#rightPanel div.card-header{
	background-color:#5fcff5;
    border-bottom: none;
	border-radius: 0;
}
#rightPanel div.card-header.collapsed{
    background-color:#ffffff;
}

.accordion-close{
	position: fixed;
    top: 4em;
    right: 0.75em;
}

.week-body, .day-body, .comment, .reply-list{
	margin-left : 2em;
}
.conversation-body{
	margin-top:1em;
}

.treeview-icon{
	display: inline-block;
    zoom: 1;
    width: 0;
    height: 0;
    line-height: 0;
    position: relative;
}

div.card-header.collapsed .treeview-icon{
	border-left: .4em solid;
    border-top: .4em solid transparent;
    border-bottom: .4em solid transparent;
    top:0.12em;
	left:0.3em
}

div.card-header .treeview-icon{
	border-left: .4em solid transparent;
    border-right: .4em solid transparent;
    border-top: .4em solid;
}

#rightPanel div.card-header.collapsed .treeview-icon{
	top:0.12em;
}

#rightPanel div.card-header .treeview-icon{
	top:-0.1em;
}

#sessionPanel div.card{
	border-top: 0px;
    padding: 1em;
    margin: 0;
    min-height: 300px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

#sessionPanel .nav-link{
	text-align:center;
}

div.card-header .py-1{
	padding-left:0.5em;
}
#headerMenu .bg-menubar, #headerMenu .dropdown-item:hover{
	background-color:#196754;
	border:none;
}
#headerMenu .dropdown-menu{
	position:absolute;
}

.sui-treeview-item-toggle-expanded {
    display: inline-block;
    zoom: 1;
    width: 0;
    height: 0;
    line-height: 0;
    border-left: .4em solid transparent;
    border-right: .4em solid transparent;
    border-top: .4em solid;
    position: relative;
    top: -2px;
}
.sui-treeview-item-toggle-collapsed {
    display: inline-block;
    zoom: 1;
    width: 0;
    height: 0;
    line-height: 0;
    border-left: .4em solid;
    border-top: .4em solid transparent;
    border-bottom: .4em solid transparent;
    position: relative;
	top:1.5px
}

.list-group{
	padding:0px
}

.list-item{
	margin: 0 0 0 0.75em;
    border-bottom: 1px solid #dddddd;
	border-left: 1px solid #dddddd;
    list-style-type: none;
}
.list-item:last-child{
	border-bottom:none;
}
.history .list-item.active{
	background-color:#0590fa;
}

#rightPanel .list-item{
	border: none;
}
.list-item a{	
    padding: 0.25em 0.25em 0.25em 0.75em;
	color:black;
	display:inline-block
}

.comment-header{
	display:flex;
	justify-content:space-between;
	padding:0 0.25em
}
.comment-header a{
	font-size:0.6em;
	text-decoration:none;
}
.form-submit {
    display: flex;
    justify-content: flex-end;
}

/* -- Admin -- */


.search.comment-header{
	justify-content:space-between;
	padding:1em
}
.search .nav-item{
	margin-left:1em;
}
.nav-item:first-child{
	margin-left:0em;
}

#adminPanel .form-control, #adminPanel .btn-primary{
	box-shadow:none;
}
#adminPanel .table-button{
	padding: 0em 0.75em 0.15em;
}
#adminPanel .individual-view{
	margin:1.5em auto 0.5em;
	text-align:center;
}
.individual-post .form-floating{
	display:inline-block;
	margin-right: 1em;
	text-align:left
}
.individual-post select{
	min-width:200px;
}
.comment-header a.check-link{
	font-size:1em;
	padding-right:0.5em;
	text-decoration:underline;	
}

@media (max-width: 768px) {
	#adminPanel .navbar-expand-md .navbar-nav {
		flex-direction: column;
		margin-left: 0;
	}
	.search .nav-item{
		margin:0 1em 0.25em 0;
	}
}

