<div *ngIf="roomFlag" class="">
	<div class="accordion" id="leftPanel" style="0.3em 0.3em 0 0.3em;">
		<div *ngFor="let room of rooms" class="card">
			<div class="card-header" [ngClass]="{'collapsed': room.ID!=room_number}" id="heading{{room.ID}}" data-toggle="collapse" attr.data-target="#collapse{{room.ID}}" aria-expanded="false" attr.aria-controls="collapse{{room.ID}}" >	
				<span class="treeview-icon"></span>
				<span type="button" class="p-1">{{room.room_name}}</span>
			</div>

			<div id="collapse{{room.ID}}" class="collapse" [ngClass]="{'show': room.ID==room_number}" attr.aria-labelledby="heading{{room.ID}}" data-parent="#leftPanel">
				<ul  class="list-group" [ngClass]="{'history': room.ID==room_number}" >
					<li class="list-item" [ngClass]="{'active': 1==tab_number}" >
						<a routerLink="/dashboard/{{room.ID}}/1" class="nav-link" >
							<span >Patient Data</span>
						</a>
					</li>
					<li class="list-item" [ngClass]="{'active': 2==tab_number}" >
						<a routerLink="/dashboard/{{room.ID}}/2" class="nav-link" >
							<span> QnA BIT</span>
						</a>
					</li>
					<li class="list-item" [ngClass]="{'active': 3==tab_number}" >
						<a routerLink="/dashboard/{{room.ID}}/3" class="nav-link" >
							<span> QnA ABA</span>
						</a>
					</li>
					<li class="list-item" [ngClass]="{'active': 4==tab_number}" >
						<a routerLink="/dashboard/{{room.ID}}/4" class="nav-link" >
							<span> SesRep ABA</span>
						</a>
					</li>
					<li class="list-item" [ngClass]="{'active': 5==tab_number}" >
						<a routerLink="/dashboard/{{room.ID}}/5" class="nav-link" >
							<span> MnFU ABA</span>
						</a>
					</li>
					<li class="list-item" [ngClass]="{'active': 6==tab_number}" >
						<a routerLink="/dashboard/{{room.ID}}/6" class="nav-link" >
							<span> QnA School</span>
						</a>
					</li>
					<li class="list-item" [ngClass]="{'active': 7==tab_number}" >
						<a routerLink="/dashboard/{{room.ID}}/7" class="nav-link" >
							<span> SesRep School</span>
						</a>
					</li>
					<li class="list-item" [ngClass]="{'active': 8==tab_number}" >
						<a routerLink="/dashboard/{{room.ID}}/8" class="nav-link" >
							<span> MnFU School</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
