<div id="adminPanel" class="row">
  <form #postCreate = "ngForm" (ngSubmit) = "onCreate(postCreate.value)" >
	  <div class="container-fluid individual-view mb-4">
		<div class="form-floating">		  
		  <h2>Create a new post</h2>
		</div>
	  </div>
	     
	  <div class="container-fluid individual-post mb-4">
		<div class="form-floating">
		  <input type="text" name="room_id" class="form-control mb-2" id="floatingRoom" [ngModel]>
		  <label for="floatingRoom">Room ID</label>
		</div>
		<div class="form-floating">
		  <input type="text" name="sub_room_id" class="form-control mb-2" id="floatingSub" [ngModel]>
		  <label for="floatingSub">Sub Room ID</label>
		</div>		
		<div class="form-floating">
		  <input type="text" name="tab_id" class="form-control mb-2" id="floatingTab" [ngModel]>
		  <label for="floatingTab">Tab ID</label>
		</div>
		<div class="form-floating">
		  <select name="post_status" class="form-control mb-2" [ngModel]="post_status" id="floatingPostStatus" placeholder="Post Status" >
			  <option value="0" >Pending</option>
			  <option value="1" >Approved</option>
		  </select>
		  <label for="floatingPostStatus">Post Status</label>
		</div>	
	  </div>
	  <div class="container-fluid">
		<editor				
				apiKey="broq97qy9xbcjwfhbwsz59k8j5xovelw66s3qpr9ba8qjirg"
			   [init]="{
				 height: 400,
				 menubar: false,
				 plugins: [
					'advlist autolink lists link image charmap print preview anchor',
					'searchreplace visualblocks code fullscreen',
					'insertdatetime media table paste code help wordcount'
				  ],
				  
				 toolbar:
				   'undo redo | formatselect | bold italic backcolor | \
				   alignleft aligncenter alignright alignjustify | \
				   bullist numlist outdent indent | removeformat | help'
				 
			   }"
			   outputFormat="html"
			   name="post_content"
			   [(ngModel)]="post_content"
			 ></editor>	
	  </div>
	  <div class="container-fluid  individual-view">
		<p *ngIf="is_confirm_alert" class="text-danger">Created successfully.</p>
		<p *ngIf="is_show_alert" class="text-danger" >Post content is required, Please input correctly!</p>
		<p *ngIf="is_db_alert" class="text-danger" >Something is wrong, Please try it again!</p>	
		<div class="form-floating">
			<button class="btn btn-lg btn-primary" type="submit">Create</button>
		</div>
	  </div>	
  </form>
</div>