<div id="adminPanel" class="mb-2">
	<form [formGroup]="form_search" (ngSubmit) = "onSearch()">
		<div class="container-fluid search navbar-expand-md comment-header">
		  <div class="search-input navbar-nav">
			<table class="table-responsive">
			<tr>
				<td><input type="text" formControlName="ID" class="form-control nav-item" placeholder="Room ID" ></td>
				<td><input type="text" formControlName="room_name" class="form-control nav-item" placeholder="Room Name" ></td>
				<td><input type="text" formControlName="parent_id" class="form-control nav-item" placeholder="Parent ID" ></td>
			</tr>
			<tr>
				<td><input type="text" formControlName="doctor_id" class="form-control nav-item" placeholder="Doctor ID" ></td>
				<td><input type="text" formControlName="therapist_id" class="form-control nav-item" placeholder="Therapist ID"></td>
				<td><select formControlName="room_status" id="room_status" class="form-control nav-item" >
				  <option value="" selected >Approval Status</option>
				  <option value="0">Pending</option>
				  <option value="1">Approved</option>
				</select></td>
			</tr>	
			</table>			
		  </div>
		  <div>
			<button class="btn btn-primary" type="submit">Search</button>
		  </div>
		</div>
	</form>
	<div class="container-fluid"><hr></div>
	<form [formGroup]="form" (ngSubmit) = "onDelete()">
		<div class="container-fluid">
		  <div *ngIf="room_flag" class="table-responsive" >
			<p *ngIf="error_flag">{{errors}}</p>
			<table class="table ">
			  <thead>
				<tr>
					<th scope="col"></th>
					<th scope="col">ID</th>
					<th scope="col">Room Name</th>
					<th scope="col">Created Date</th>
					<th scope="col">Parent ID</th>
					<th scope="col">Doctor ID</th>
					<th scope="col">Therapist ID</th>
					<th scope="col">Approval Status</th>
					<th scope="col"></th>
					<th scope="col"></th>
				</tr>
			  </thead>
			  <tbody>
				<tr *ngFor="let room of rooms" class="">
					<td>
					<input type="checkbox" id="checkbox" [value] = "room.ID" (change)="onCheckboxChange($event)" [(ngModel)]="room.checkbox" [ngModelOptions]="{standalone: true}">
					</td>
					<td>{{room.ID}}</td>
					<td>{{room.room_name}}</td>
					<td>{{room.room_created}}</td>
					<td>{{room.parent_id}}</td>
					<td>{{room.doctor_id}}</td>
					<td>{{room.therapist_id}}</td>
					<td>
						<span [ngSwitch]="room.room_status">
						  <span *ngSwitchCase="0">Pending</span>
						  <span *ngSwitchCase="1">Approved</span>
						</span>
					</td>
					<td>
						<a routerLink="/admin-room/{{room.ID}}" class="btn btn-primary table-button" >Change</a>
					</td>
					<td class="text-end">
						<a (click)='onDeleteOne(room.ID)' class="btn btn-primary table-button" >Delete</a>
					</td>
				</tr>
			  </tbody>
			</table>
		  </div>
		  
		  <div class="comment-header">
		    <span>
				<a (click)='onCheck()' class="check-link" type="button" >Check All</a>
				<a (click)='onUncheck()' class="check-link" type="button" >Uncheck All</a>
			</span>
			<button class="btn btn-primary" type="submit">Delete All</button>
		  </div>
		</div>
		
	</form>
</div>