<main class="form-center min-vh-100 bg-gradient-primary">
  <form class="form-signin col-lg-4 col-md-5 col-sm-9" #passwordChange = "ngForm" (ngSubmit) = "onClickSubmit(passwordChange.value)">
	  	<div class="text-center mb-3">
			<h1 class="h3">Welcome</h1>
			<p *ngIf="is_show_alert1" class="text-danger" >Password is not same, Please input correctly!</p>	
			<p *ngIf="is_show_alert2" class="text-danger" >Password or Confirm password is not null, Please input correctly!</p>
			<p *ngIf="is_confirm_alert" class="text-danger">Someting is wrong. Please click the link of the password reset email again.</p>
		</div>
		<div class="form-floating">
		  <input type="password" name="password" class="form-control mb-3" id="floatingPassword" placeholder="Password" [ngModel]>
		  <label for="floatingPassword">Password</label>
		</div>
		<div class="form-floating">
		  <input type="password" name="confirm_password" class="form-control mb-5" id="floatingConfirm" placeholder="Confirm password" [ngModel]>
		  <label for="floatingConfirm">Confirm password</label>
		</div>
				
		<input type="hidden" name="user_activation_key" class="form-control" placeholder="" value="{{user_activation_key}}" [ngModel]="user_activation_key">
		<button class="w-100 btn btn-lg btn-primary mb-3" type="submit">Confirm</button>
  </form>
</main>
