{
  "name": "angular-tour-of-heroes",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.7",
    "@angular/common": "~11.2.7",
    "@angular/compiler": "~11.2.7",
    "@angular/core": "~11.2.7",
    "@angular/forms": "~11.2.7",
    "@angular/platform-browser": "~11.2.7",
    "@angular/platform-browser-dynamic": "~11.2.7",
    "@angular/router": "~11.2.7",
    "@ng-bootstrap/ng-bootstrap": "^9.1.0",
    "@tinymce/tinymce-angular": "^4.0.0",
    "@types/crypto-js": "^4.0.1",
    "angular-moment": "^1.3.0",
    "bn-ng-idle": "^1.0.1",
    "bootstrap": "^5.0.0-beta3",
    "crypto-js": "^4.0.0",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "popper.js": "^1.16.1",
    "rxjs": "^6.6.7",
    "socket.io": "^2.2.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.6",
    "@angular/cli": "~11.2.6",
    "@angular/compiler-cli": "^11.2.7",
    "@types/jasmine": "~3.6.0",
    "@types/mysql": "^2.15.18",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  }
}
