<div *ngIf="conversationFlag">
  <div [ngSwitch]="sub_id">
	<div *ngSwitchCase="4" id="sessionPanel">
	  <ul id="tabs" class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a id="tab-1" href="#session-1" class="nav-link active" data-toggle="tab" role="tab">Session 1:<br> 07.00-08.30 am</a>
        </li>
        <li class="nav-item">
            <a id="tab-2" href="#session-2" class="nav-link" data-toggle="tab" role="tab">Session 2:<br> 09.00-10.30 am</a>
        </li>
        <li class="nav-item">
            <a id="tab-3" href="#session-3" class="nav-link" data-toggle="tab" role="tab">Session 3:<br> 11 am-12.30 pm</a>
        </li>
		<li class="nav-item">
            <a id="tab-4" href="#session-4" class="nav-link" data-toggle="tab" role="tab">Session 4:<br> 07.00-08.30 am</a>
        </li>
        <li class="nav-item">
            <a id="tab-5" href="#session-5" class="nav-link" data-toggle="tab" role="tab">Session 5:<br> 09.00-10.30 am</a>
        </li>
        <li class="nav-item">
            <a id="tab-6" href="#session-6" class="nav-link" data-toggle="tab" role="tab">Session 6:<br> 11 am-12.30 pm</a>
        </li>
      </ul>
	  <div id="content" class="tab-content" role="tablist">
		<div id="session-1" class="card tab-pane fade show active" role="tabpanel" aria-labelledby="tab-1">
		  	<div *ngFor="let conversation of conversations" class="conversation" id="conversation{{conversation.ID}}">
				<div [ngSwitch]="conversation.tab_id">
					<div *ngSwitchCase="1">
					  <div class="conversation-body">
						{{conversation.post_content}}
						<p><a rel="nofollow" type="button" class="small" (click)="commentFormShow(conversation.ID)">Comment</a></p>
						<hr>
					  </div>
					  <div class="comment">
						  <div id="comment{{conversation.ID}}" class="comment-form w-100" hidden>
							  <h3 id="reply-title" class="comment-header">
								Reply to post
								<span><a rel="nofollow" type="button" class="small" (click)="commentFormHide(conversation.ID)">Cancel reply</a></span>
							  </h3>
							  <form #commentForm="ngForm" (ngSubmit)="onCommentSubmit(commentForm.value)" class="comment-form" >
								<p id="comment_alert{{conversation.ID}}" hidden class="text-danger">Please don't submit the empty comment</p>
								<p id="comment_db_alert{{conversation.ID}}" hidden class="text-danger">Please don't submit the empty comment</p>
								<p class="comment-form-comment">
									<textarea id="comment" name="comment" cols="45" rows="5" maxlength="65525" required="required" class="w-100"[ngModel]></textarea>
								</p>
								<p class="form-submit">
								  <button class="btn btn-primary " type="submit">Post Comment</button>
								  <input type="hidden" name="comment_post_ID" id="comment_post_ID{{conversation.ID}}" value="{{conversation.ID}}" [ngModel] >
								  <input type="hidden" name="comment_parent" id="comment_parent" value="" [ngModel]>
								</p>							
							  </form>
						  </div>
						  <div class="comment-list">
							<div *ngFor="let comment of conversation.temp" id="comment{{comment.ID}}">
								<div class="comment-body">
								  {{comment.comment_content}}
								  <p>
									<a rel="nofollow" type="button" class="small" (click)="replyFormShow(conversation.ID, comment.ID)">Reply</a>
									&nbsp;&nbsp;
									<ng-template [ngIf]="(this.data.user_id == comment.comment_author_ID)">
										<a rel="nofollow" type="button" class="small" (click)="commentDelete(1, comment.ID)">Delete</a>
									</ng-template>										
								  </p>
								  <hr>
								</div>
								<div id="reply{{comment.ID}}" class="reply-form w-100" hidden>
								  <h3 class="comment-header">
									Reply to comment
									<span><a rel="nofollow" type="button" class="small" (click)="replyFormHide(conversation.ID, comment.ID)">Cancel reply</a></span>
								  </h3>
								  <form #replyForm="ngForm" (ngSubmit)="onReplySubmit(replyForm.value)" class="reply-form" >
									<p id="reply_alert{{comment.ID}}" hidden class="text-danger">Please don't submit the empty reply</p>
									<p id="reply_db_alert{{comment.ID}}" hidden class="text-danger">Please don't submit the empty reply</p>
									<p class="reply-form-reply">
										<textarea id="reply" name="reply" cols="45" rows="5" maxlength="65525" required="required" class="w-100"[ngModel]></textarea>
									</p>
									<p class="form-submit">
									  <button class="btn btn-primary " type="submit">Post Reply</button>
									  <input type="hidden" name="comment_post_ID" id="comment_post_ID{{conversation.ID}}" value="{{conversation.ID}}" [ngModel] >
									  <input type="hidden" name="comment_parent" id="comment_parent" value="" [ngModel]>
									</p>							
								  </form>
								</div>
								<div *ngFor="let reply of comment.temp" class="reply-list" id="reply{{reply.ID}}">
									<div>
									  {{reply.comment_content}}								  
									</div>
									<ng-template [ngIf]="(this.data.user_id == reply.comment_author_ID)">
										<a rel="nofollow" type="button" class="small" (click)="commentDelete(0, reply.ID)">Delete</a>
									</ng-template>	
									<hr>
								</div>				  
							</div>
						  </div>
					  </div>
					</div>
				</div>
			</div>
		</div>
		<div id="session-2" class="card tab-pane fade show" role="tabpanel" aria-labelledby="tab-2">
			<div *ngFor="let conversation of conversations" class="conversation" id="conversation{{conversation.ID}}">
				<div [ngSwitch]="conversation.tab_id">
					<div *ngSwitchCase="2">
					  <div class="conversation-body">
						{{conversation.post_content}}
						<p><a rel="nofollow" type="button" class="small" (click)="commentFormShow(conversation.ID)">comment</a></p>
						<hr>
					  </div>
					  <div class="comment">
						  <div id="comment{{conversation.ID}}" class="comment-form w-100" hidden>
							  <h3 id="reply-title" class="comment-header">
								Reply to post
								<span><a rel="nofollow" type="button" class="small" (click)="commentFormHide(conversation.ID)">Cancel reply</a></span>
							  </h3>
							  <form #commentForm="ngForm" (ngSubmit)="onCommentSubmit(commentForm.value)" class="comment-form" >
								<p id="comment_alert{{conversation.ID}}" hidden class="text-danger">Please don't submit the empty comment</p>
								<p id="comment_db_alert{{conversation.ID}}" hidden class="text-danger">Please don't submit the empty comment</p>
								<p class="comment-form-comment">
									<textarea id="comment" name="comment" cols="45" rows="5" maxlength="65525" required="required" class="w-100"[ngModel]></textarea>
								</p>
								<p class="form-submit">
								  <button class="btn btn-primary " type="submit">Post Comment</button>
								  <input type="hidden" name="comment_post_ID" id="comment_post_ID{{conversation.ID}}" value="{{conversation.ID}}" [ngModel] >
								  <input type="hidden" name="comment_parent" id="comment_parent" value="" [ngModel]>
								</p>							
							  </form>
						  </div>
						  <div class="comment-list">
							<div *ngFor="let comment of conversation.temp" id="comment{{comment.ID}}">
								<div class="comment-body">
								  {{comment.comment_content}}
								  <p>
									<a rel="nofollow" type="button" class="small" (click)="replyFormShow(conversation.ID, comment.ID)">Reply</a>&nbsp;&nbsp;
									<ng-template [ngIf]="(this.data.user_id == comment.comment_author_ID)">
										<a rel="nofollow" type="button" class="small" (click)="commentDelete(1, comment.ID)">Delete</a>
									</ng-template>										
								  </p>
								  <hr>
								</div>
								<div id="reply{{comment.ID}}" class="reply-form w-100" hidden>
								  <h3 class="comment-header">
									Reply to comment
									<span><a rel="nofollow" type="button" class="small" (click)="replyFormHide(conversation.ID, comment.ID)">Cancel reply</a></span>
								  </h3>
								  <form #replyForm="ngForm" (ngSubmit)="onReplySubmit(replyForm.value)" class="reply-form" >
									<p id="reply_alert{{comment.ID}}" hidden class="text-danger">Please don't submit the empty reply</p>
									<p id="reply_db_alert{{comment.ID}}" hidden class="text-danger">Please don't submit the empty reply</p>
									<p class="reply-form-reply">
										<textarea id="reply" name="reply" cols="45" rows="5" maxlength="65525" required="required" class="w-100"[ngModel]></textarea>
									</p>
									<p class="form-submit">
									  <button class="btn btn-primary " type="submit">Post Reply</button>
									  <input type="hidden" name="comment_post_ID" id="comment_post_ID{{conversation.ID}}" value="{{conversation.ID}}" [ngModel] >
									  <input type="hidden" name="comment_parent" id="comment_parent" value="" [ngModel]>
									</p>							
								  </form>
								</div>
								<div *ngFor="let reply of comment.temp" class="reply-list" id="reply{{reply.ID}}">
									<div>
									  {{reply.comment_content}}								  
									</div>									
									<ng-template [ngIf]="(this.data.user_id == reply.comment_author_ID)">
										<a rel="nofollow" type="button" class="small" (click)="commentDelete(0, reply.ID)">Delete</a>
									</ng-template>	
									<hr>
								</div>				  
							</div>
						  </div>
					  </div>
					</div>
				</div>
			</div>
		</div>
		<div id="session-3" class="card tab-pane fade show" role="tabpanel" aria-labelledby="tab-3">
			<div *ngFor="let conversation of conversations" class="conversation" id="conversation{{conversation.ID}}">
				<div [ngSwitch]="conversation.tab_id">
					<div *ngSwitchCase="3">
					  <div class="conversation-body">
						{{conversation.post_content}}
						<p><a rel="nofollow" type="button" class="small" (click)="commentFormShow(conversation.ID)">comment</a></p>
						<hr>
					  </div>
					  <div class="comment">
						  <div id="comment{{conversation.ID}}" class="comment-form w-100" hidden>
							  <h3 id="reply-title" class="comment-header">
								Reply to post
								<span><a rel="nofollow" type="button" class="small" (click)="commentFormHide(conversation.ID)">Cancel reply</a></span>
							  </h3>
							  <form #commentForm="ngForm" (ngSubmit)="onCommentSubmit(commentForm.value)" class="comment-form" >
								<p id="comment_alert{{conversation.ID}}" hidden class="text-danger">Please don't submit the empty comment</p>
								<p id="comment_db_alert{{conversation.ID}}" hidden class="text-danger">Please don't submit the empty comment</p>
								<p class="comment-form-comment">
									<textarea id="comment" name="comment" cols="45" rows="5" maxlength="65525" required="required" class="w-100"[ngModel]></textarea>
								</p>
								<p class="form-submit">
								  <button class="btn btn-primary " type="submit">Post Comment</button>
								  <input type="hidden" name="comment_post_ID" id="comment_post_ID{{conversation.ID}}" value="{{conversation.ID}}" [ngModel] >
								  <input type="hidden" name="comment_parent" id="comment_parent" value="" [ngModel]>
								</p>							
							  </form>
						  </div>
						  <div class="comment-list">
							<div *ngFor="let comment of conversation.temp" id="comment{{comment.ID}}">
								<div class="comment-body">
								  {{comment.comment_content}}
								  <p>
									<a rel="nofollow" type="button" class="small" (click)="replyFormShow(conversation.ID, comment.ID)">Reply</a>
									&nbsp;&nbsp;
									<ng-template [ngIf]="(this.data.user_id == comment.comment_author_ID)">
										<a rel="nofollow" type="button" class="small" (click)="commentDelete(1, comment.ID)">Delete</a>
									</ng-template>										
								  </p>
								  <hr>
								</div>
								<div id="reply{{comment.ID}}" class="reply-form w-100" hidden>
								  <h3 class="comment-header">
									Reply to comment
									<span><a rel="nofollow" type="button" class="small" (click)="replyFormHide(conversation.ID, comment.ID)">Cancel reply</a></span>
								  </h3>
								  <form #replyForm="ngForm" (ngSubmit)="onReplySubmit(replyForm.value)" class="reply-form" >
									<p id="reply_alert{{comment.ID}}" hidden class="text-danger">Please don't submit the empty reply</p>
									<p id="reply_db_alert{{comment.ID}}" hidden class="text-danger">Please don't submit the empty reply</p>
									<p class="reply-form-reply">
										<textarea id="reply" name="reply" cols="45" rows="5" maxlength="65525" required="required" class="w-100"[ngModel]></textarea>
									</p>
									<p class="form-submit">
									  <button class="btn btn-primary " type="submit">Post Reply</button>
									  <input type="hidden" name="comment_post_ID" id="comment_post_ID{{conversation.ID}}" value="{{conversation.ID}}" [ngModel] >
									  <input type="hidden" name="comment_parent" id="comment_parent" value="" [ngModel]>
									</p>							
								  </form>
								</div>
								<div *ngFor="let reply of comment.temp" class="reply-list" id="reply{{reply.ID}}">
									<div>
									  {{reply.comment_content}}								  
									</div>
									<ng-template [ngIf]="(this.data.user_id == reply.comment_author_ID)">
										<a rel="nofollow" type="button" class="small" (click)="commentDelete(0, reply.ID)">Delete</a>
									</ng-template>	
									<hr>
								</div>				  
							</div>
						  </div>
					  </div>
					</div>
				</div>
			</div>
		</div>
		<div id="session-4" class="card tab-pane fade show" role="tabpanel" aria-labelledby="tab-4">
			<div *ngFor="let conversation of conversations" class="conversation" id="conversation{{conversation.ID}}">
				<div [ngSwitch]="conversation.tab_id">
					<div *ngSwitchCase="4">
					  <div class="conversation-body">
						{{conversation.post_content}}
						<p><a rel="nofollow" type="button" class="small" (click)="commentFormShow(conversation.ID)">comment</a></p>
						<hr>
					  </div>
					  <div class="comment">
						  <div id="comment{{conversation.ID}}" class="comment-form w-100" hidden>
							  <h3 id="reply-title" class="comment-header">
								Reply to post
								<span><a rel="nofollow" type="button" class="small" (click)="commentFormHide(conversation.ID)">Cancel reply</a></span>
							  </h3>
							  <form #commentForm="ngForm" (ngSubmit)="onCommentSubmit(commentForm.value)" class="comment-form" >
								<p id="comment_alert{{conversation.ID}}" hidden class="text-danger">Please don't submit the empty comment</p>
								<p id="comment_db_alert{{conversation.ID}}" hidden class="text-danger">Please don't submit the empty comment</p>
								<p class="comment-form-comment">
									<textarea id="comment" name="comment" cols="45" rows="5" maxlength="65525" required="required" class="w-100"[ngModel]></textarea>
								</p>
								<p class="form-submit">
								  <button class="btn btn-primary " type="submit">Post Comment</button>
								  <input type="hidden" name="comment_post_ID" id="comment_post_ID{{conversation.ID}}" value="{{conversation.ID}}" [ngModel] >
								  <input type="hidden" name="comment_parent" id="comment_parent" value="" [ngModel]>
								</p>							
							  </form>
						  </div>
						  <div class="comment-list">
							<div *ngFor="let comment of conversation.temp" id="comment{{comment.ID}}">
								<div class="comment-body">
								  {{comment.comment_content}}
								  <p>
									<a rel="nofollow" type="button" class="small" (click)="replyFormShow(conversation.ID, comment.ID)">Reply</a>
									&nbsp;&nbsp;
									<ng-template [ngIf]="(this.data.user_id == comment.comment_author_ID)">
										<a rel="nofollow" type="button" class="small" (click)="commentDelete(1,comment.ID)">Delete</a>
									</ng-template>										
								  </p>
								  <hr>
								</div>
								<div id="reply{{comment.ID}}" class="reply-form w-100" hidden>
								  <h3 class="comment-header">
									Reply to comment
									<span><a rel="nofollow" type="button" class="small" (click)="replyFormHide(conversation.ID, comment.ID)">Cancel reply</a></span>
								  </h3>
								  <form #replyForm="ngForm" (ngSubmit)="onReplySubmit(replyForm.value)" class="reply-form" >
									<p id="reply_alert{{comment.ID}}" hidden class="text-danger">Please don't submit the empty reply</p>
									<p id="reply_db_alert{{comment.ID}}" hidden class="text-danger">Please don't submit the empty reply</p>
									<p class="reply-form-reply">
										<textarea id="reply" name="reply" cols="45" rows="5" maxlength="65525" required="required" class="w-100"[ngModel]></textarea>
									</p>
									<p class="form-submit">
									  <button class="btn btn-primary " type="submit">Post Reply</button>
									  <input type="hidden" name="comment_post_ID" id="comment_post_ID{{conversation.ID}}" value="{{conversation.ID}}" [ngModel] >
									  <input type="hidden" name="comment_parent" id="comment_parent" value="" [ngModel]>
									</p>							
								  </form>
								</div>
								<div *ngFor="let reply of comment.temp" class="reply-list" id="reply{{reply.ID}}">
									<div>
									  {{reply.comment_content}}								  
									</div>
									<ng-template [ngIf]="(this.data.user_id == reply.comment_author_ID)">
										<a rel="nofollow" type="button" class="small" (click)="commentDelete(0,reply.ID)">Delete</a>
									</ng-template>	
									<hr>
								</div>				  
							</div>
						  </div>
					  </div>
					</div>
				</div>
			</div>
		</div>
		<div id="session-5" class="card tab-pane fade show" role="tabpanel" aria-labelledby="tab-5">
			<div *ngFor="let conversation of conversations" class="conversation" id="conversation{{conversation.ID}}">
				<div [ngSwitch]="conversation.tab_id">
					<div *ngSwitchCase="5">
					  <div class="conversation-body">
						{{conversation.post_content}}
						<p><a rel="nofollow" type="button" class="small" (click)="commentFormShow(conversation.ID)">comment</a></p>
						<hr>
					  </div>
					  <div class="comment">
						  <div id="comment{{conversation.ID}}" class="comment-form w-100" hidden>
							  <h3 id="reply-title" class="comment-header">
								Reply to post
								<span><a rel="nofollow" type="button" class="small" (click)="commentFormHide(conversation.ID)">Cancel reply</a></span>
							  </h3>
							  <form #commentForm="ngForm" (ngSubmit)="onCommentSubmit(commentForm.value)" class="comment-form" >
								<p id="comment_alert{{conversation.ID}}" hidden class="text-danger">Please don't submit the empty comment</p>
								<p id="comment_db_alert{{conversation.ID}}" hidden class="text-danger">Please don't submit the empty comment</p>
								<p class="comment-form-comment">
									<textarea id="comment" name="comment" cols="45" rows="5" maxlength="65525" required="required" class="w-100"[ngModel]></textarea>
								</p>
								<p class="form-submit">
								  <button class="btn btn-primary " type="submit">Post Comment</button>
								  <input type="hidden" name="comment_post_ID" id="comment_post_ID{{conversation.ID}}" value="{{conversation.ID}}" [ngModel] >
								  <input type="hidden" name="comment_parent" id="comment_parent" value="" [ngModel]>
								</p>							
							  </form>
						  </div>
						  <div class="comment-list">
							<div *ngFor="let comment of conversation.temp" id="comment{{comment.ID}}">
								<div class="comment-body">
								  {{comment.comment_content}}
								  <p>
									<a rel="nofollow" type="button" class="small" (click)="replyFormShow(conversation.ID, comment.ID)">Reply</a>
									&nbsp;&nbsp;
									<ng-template [ngIf]="(this.data.user_id == comment.comment_author_ID)">
										<a rel="nofollow" type="button" class="small" (click)="commentDelete(1,comment.ID)">Delete</a>
									</ng-template>										
								  </p>
								  <hr>
								</div>
								<div id="reply{{comment.ID}}" class="reply-form w-100" hidden>
								  <h3 class="comment-header">
									Reply to comment
									<span><a rel="nofollow" type="button" class="small" (click)="replyFormHide(conversation.ID, comment.ID)">Cancel reply</a></span>
								  </h3>
								  <form #replyForm="ngForm" (ngSubmit)="onReplySubmit(replyForm.value)" class="reply-form" >
									<p id="reply_alert{{comment.ID}}" hidden class="text-danger">Please don't submit the empty reply</p>
									<p id="reply_db_alert{{comment.ID}}" hidden class="text-danger">Please don't submit the empty reply</p>
									<p class="reply-form-reply">
										<textarea id="reply" name="reply" cols="45" rows="5" maxlength="65525" required="required" class="w-100"[ngModel]></textarea>
									</p>
									<p class="form-submit">
									  <button class="btn btn-primary " type="submit">Post Reply</button>
									  <input type="hidden" name="comment_post_ID" id="comment_post_ID{{conversation.ID}}" value="{{conversation.ID}}" [ngModel] >
									  <input type="hidden" name="comment_parent" id="comment_parent" value="" [ngModel]>
									</p>							
								  </form>
								</div>
								<div *ngFor="let reply of comment.temp" class="reply-list" id="reply{{reply.ID}}">
									<div>
									  {{reply.comment_content}}								  
									</div>
									<ng-template [ngIf]="(this.data.user_id == reply.comment_author_ID)">
										<a rel="nofollow" type="button" class="small" (click)="commentDelete(0,reply.ID)">Delete</a>
									</ng-template>	
									<hr>
								</div>				  
							</div>
						  </div>
					  </div>
					</div>
				</div>
			</div>
		</div>
		<div id="session-6" class="card tab-pane fade show" role="tabpanel" aria-labelledby="tab-6">
			<div *ngFor="let conversation of conversations" class="conversation" id="conversation{{conversation.ID}}">
				<div [ngSwitch]="conversation.tab_id">
					<div *ngSwitchCase="6">
					  <div class="conversation-body">
						{{conversation.post_content}}
						<p><a rel="nofollow" type="button" class="small" (click)="commentFormShow(conversation.ID)">comment</a></p>
						<hr>
					  </div>
					  <div class="comment">
						  <div id="comment{{conversation.ID}}" class="comment-form w-100" hidden>
							  <h3 id="reply-title" class="comment-header">
								Reply to post
								<span><a rel="nofollow" type="button" class="small" (click)="commentFormHide(conversation.ID)">Cancel reply</a></span>
							  </h3>
							  <form #commentForm="ngForm" (ngSubmit)="onCommentSubmit(commentForm.value)" class="comment-form" >
								<p id="comment_alert{{conversation.ID}}" hidden class="text-danger">Please don't submit the empty comment</p>
								<p id="comment_db_alert{{conversation.ID}}" hidden class="text-danger">Please don't submit the empty comment</p>
								<p class="comment-form-comment">
									<textarea id="comment" name="comment" cols="45" rows="5" maxlength="65525" required="required" class="w-100"[ngModel]></textarea>
								</p>
								<p class="form-submit">
								  <button class="btn btn-primary " type="submit">Post Comment</button>
								  <input type="hidden" name="comment_post_ID" id="comment_post_ID{{conversation.ID}}" value="{{conversation.ID}}" [ngModel] >
								  <input type="hidden" name="comment_parent" id="comment_parent" value="" [ngModel]>
								</p>							
							  </form>
						  </div>
						  <div class="comment-list">
							<div *ngFor="let comment of conversation.temp" id="comment{{comment.ID}}">
								<div class="comment-body">
								  {{comment.comment_content}}
								  <p>
									<a rel="nofollow" type="button" class="small" (click)="replyFormShow(conversation.ID, comment.ID)">Reply</a>
									&nbsp;&nbsp;
									<ng-template [ngIf]="(this.data.user_id == comment.comment_author_ID)">
										<a rel="nofollow" type="button" class="small" (click)="commentDelete(1,comment.ID)">Delete</a>
									</ng-template>										
								  </p>
								  <hr>
								</div>
								<div id="reply{{comment.ID}}" class="reply-form w-100" hidden>
								  <h3 class="comment-header">
									Reply to comment
									<span><a rel="nofollow" type="button" class="small" (click)="replyFormHide(conversation.ID, comment.ID)">Cancel reply</a></span>
								  </h3>
								  <form #replyForm="ngForm" (ngSubmit)="onReplySubmit(replyForm.value)" class="reply-form" >
									<p id="reply_alert{{comment.ID}}" hidden class="text-danger">Please don't submit the empty reply</p>
									<p id="reply_db_alert{{comment.ID}}" hidden class="text-danger">Please don't submit the empty reply</p>
									<p class="reply-form-reply">
										<textarea id="reply" name="reply" cols="45" rows="5" maxlength="65525" required="required" class="w-100"[ngModel]></textarea>
									</p>
									<p class="form-submit">
									  <button class="btn btn-primary " type="submit">Post Reply</button>
									  <input type="hidden" name="comment_post_ID" id="comment_post_ID{{conversation.ID}}" value="{{conversation.ID}}" [ngModel] >
									  <input type="hidden" name="comment_parent" id="comment_parent" value="" [ngModel]>
									</p>							
								  </form>
								</div>
								<div *ngFor="let reply of comment.temp" class="reply-list" id="reply{{reply.ID}}">
									<div>
									  {{reply.comment_content}}								  
									</div>
									<ng-template [ngIf]="(this.data.user_id == reply.comment_author_ID)">
										<a rel="nofollow" type="button" class="small" (click)="commentDelete(0,reply.ID)">Delete</a>
									</ng-template>	
									<hr>
								</div>				  
							</div>
						  </div>
					  </div>
					</div>
				</div>
			</div>
		</div>
	  </div>		
	</div>
	<div *ngSwitchDefault>
	  <div class="accordion-close btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="">
			Tab Close
		</div>
		<div class="accordion" id="rightPanel">
		  <div *ngFor="let week of weeks" class="">
			<div class="card-header " id="weekHeading{{week.week}}" data-toggle="collapse" attr.data-target="#week{{week.week}}" aria-expanded="false" attr.aria-controls="week{{week.week}}">
				<span class="treeview-icon"></span>
					<span class="p-1" type="button" >
					  {{week.week}}th week
					</span>
			</div>
		
			<div id="week{{week.week}}" class="collapse show week-body multi-collapse"  attr.aria-labelledby="weekHeading{{week.week}}" >
			  <div *ngFor="let day of week.temp" class="">
				  <div class="card-header " [ngSwitch]="day.day_of_week" id="dayHeading{{week.week}}{{day.day_of_week}}" data-toggle="collapse" attr.data-target="#day{{week.week}}{{day.day_of_week}}" aria-expanded="false" attr.aria-controls="day{{week.week}}{{day.day_of_week}}">
					<div *ngSwitchCase="1"><span class="treeview-icon"></span><span class="p-1" type="button" >Monday</span></div>
					<div *ngSwitchCase="2"><span class="treeview-icon"></span><span class="p-1" type="button" >Tuesday</span></div>
					<div *ngSwitchCase="3"><span class="treeview-icon"></span><span class="p-1" type="button" >Wendesday</span></div>
					<div *ngSwitchCase="4"><span class="treeview-icon"></span><span class="p-1" type="button" >Thursday</span></div>
					<div *ngSwitchCase="5"><span class="treeview-icon"></span><span class="p-1" type="button" >Friday</span></div>
					<div *ngSwitchCase="6"><span class="treeview-icon"></span><span class="p-1" type="button" >Saturday</span></div>
					<div *ngSwitchCase="0"><span class="treeview-icon"></span><span class="p-1" type="button" >Sunday</span></div>			
				  </div>
				  <div id="day{{week.week}}{{day.day_of_week}}" class="collapse show day-body multi-collapse" attr.aria-labelledby="dayHeading{{week.week}}{{day.day_of_week}}" >
					<div *ngFor="let conversation of day.temp" class="conversation" id="conversation{{conversation.ID}}">
					  <div class="conversation-body">  					  
						  <div [innerHTML]='conversation.post_content | sateHtml'></div>
						  <div><a rel="nofollow" type="button" class="large" (click)="commentFormShow(conversation.ID)">comment</a><hr></div>
					  </div>
					  <div class="comment">
						  <div id="comment{{conversation.ID}}" class="comment-form w-100" hidden>
							  <h3 id="reply-title" class="comment-header">
								Reply to post
								<span><a rel="nofollow" type="button" class="small" (click)="commentFormHide(conversation.ID)">Cancel reply</a></span>
							  </h3>
							  <form #commentForm="ngForm" (ngSubmit)="onCommentSubmit(commentForm.value)" class="comment-form" >
								<p id="comment_alert{{conversation.ID}}" hidden class="text-danger">Please don't submit the empty comment</p>
								<p id="comment_db_alert{{conversation.ID}}" hidden class="text-danger">Please don't submit the empty comment</p>
								<p class="comment-form-comment">
									<textarea id="comment" name="comment" cols="45" rows="5" maxlength="65525" required="required" class="w-100"[ngModel]></textarea>
								</p>
								<p class="form-submit">
								  <button class="btn btn-primary " type="submit">Post Comment</button>
								  <input type="hidden" name="comment_post_ID" id="comment_post_ID{{conversation.ID}}" value="{{conversation.ID}}" [ngModel] >
								  <input type="hidden" name="comment_parent" id="comment_parent" value="" [ngModel]>
								</p>							
							  </form>
						  </div>
						  <div class="comment-list">
							<div *ngFor="let comment of conversation.temp" id="comment{{comment.ID}}">
								<div class="comment-body">
								  {{comment.comment_content}}
								  <p>
									  <a rel="nofollow" type="button" class="small" (click)="replyFormShow(conversation.ID, comment.ID)">Reply</a>
									  &nbsp;&nbsp;
									  <ng-template [ngIf]="(this.data.user_id == comment.comment_author_ID)">
										  <a rel="nofollow" type="button" class="small" (click)="commentDelete(1,comment.ID)">Delete</a>
									  </ng-template>										
								  </p>
								  <hr>
								</div>
								<div id="reply{{comment.ID}}" class="reply-form w-100" hidden>
								  <h3 class="comment-header">
									Reply to comment
									<span><a rel="nofollow" type="button" class="small" (click)="replyFormHide(conversation.ID, comment.ID)">Cancel reply</a></span>
								  </h3>
								  <form #replyForm="ngForm" (ngSubmit)="onReplySubmit(replyForm.value)" class="reply-form" >
									<p id="reply_alert{{comment.ID}}" hidden class="text-danger">Please don't submit the empty reply</p>
									<p id="reply_db_alert{{comment.ID}}" hidden class="text-danger">Please don't submit the empty reply</p>
									<p class="reply-form-reply">
										<textarea id="reply" name="reply" cols="45" rows="5" maxlength="65525" required="required" class="w-100"[ngModel]></textarea>
									</p>
									<p class="form-submit">
									  <button class="btn btn-primary " type="submit">Post Reply</button>
									  <input type="hidden" name="comment_post_ID" id="comment_post_ID{{conversation.ID}}" value="{{conversation.ID}}" [ngModel] >
									  <input type="hidden" name="comment_parent" id="comment_parent" value="" [ngModel]>
									</p>							
								  </form>
								</div>
								<div *ngFor="let reply of comment.temp" class="reply-list" id="reply{{reply.ID}}">
									<div>
									  {{reply.comment_content}}								  
									</div>
									<ng-template [ngIf]="(this.data.user_id == reply.comment_author_ID)">
										<a rel="nofollow" type="button" class="small" (click)="commentDelete(0,reply.ID)">Delete</a>
									</ng-template>	
								    <hr>
								</div>				  
							</div>
						  </div>
					  </div>
					</div>
				  </div>
			  </div>
			</div>
		  </div>
		</div>
	</div>
  </div>
</div>

<!--	
	
<div class="container-fluid">
		<div name="editor_content" hidden>{{content}}</div>
		<editor				
				apiKey="broq97qy9xbcjwfhbwsz59k8j5xovelw66s3qpr9ba8qjirg"
			   [init]="{
				 height: 200,
				 menubar: false,
				 plugins: [
					'advlist autolink lists link image charmap print preview anchor',
					'searchreplace visualblocks code fullscreen',
					'insertdatetime media table paste code help wordcount'
				  ],
				  
				 toolbar:
				   'undo redo | formatselect | bold italic backcolor | \
				   alignleft aligncenter alignright alignjustify | \
				   bullist numlist outdent indent | removeformat | help'
				 
			   }"
			   outputFormat="html"
			   name="content"
			   [(ngModel)]="content"
			 ></editor>	
	  </div>
-->

