<header *ngIf="menu_status" id="headerMenu" class="navbar navbar-dark sticky-top bg-menubar flex-md-nowrap shadow navbar-expand-md mb-2">
    <div class="container-fluid">
	  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <ul class="navbar-nav">
		<li class="nav-item">
		  <a routerLink="/dashboard/0/0" class="nav-link active" aria-current="page" href="#">Home</a>
		</li>
		<li class="nav-item">
		  <a routerLink="/login" class="nav-link " href="#">News</a>
		</li>
		<li *ngIf="administrator" class="nav-item dropdown ">
		  <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Admin</a>
		  <div class="dropdown-menu bg-menubar" aria-labelledby="dropdownMenuLink">
			<a routerLink="/admin-users" class="dropdown-item nav-link">Users</a>
			<a routerLink="/admin-rooms" class="dropdown-item nav-link">Rooms</a>
			<a routerLink="/admin-posts" class="dropdown-item nav-link">Posts</a>
			<a routerLink="/admin-comments" class="dropdown-item nav-link">Commments</a>
			<a routerLink="/admin-user/0" class="dropdown-item nav-link">Add User</a>
			<a routerLink="/admin-room/0" class="dropdown-item nav-link">Add Room</a>
			<a routerLink="/admin-post-new" class="dropdown-item nav-link">Add Post</a>
			<a routerLink="/admin-comment/0" class="dropdown-item nav-link">Add Comment</a>
		  </div>
		</li>			
	  </ul>
	  <ul class="navbar-nav ">
		<li class="nav-item text-nowrap">
		  <a type="button" class="nav-link" data-toggle="modal" data-target="#myModal">Log out</a>
		</li>
	  </ul>
	</div>
</header>
<router-outlet></router-outlet>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Log out</h4>
		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	  </div>
      <div class="modal-body">
        Are you going to log out?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
        <a routerLink="/logout" class="nav-link" type="button" class="btn btn-primary" data-dismiss="modal">Yes</a>
      </div>
    </div>
  </div>
</div>
<p>{{closeResult}}</p>

