<div id="adminPanel" class="row">
  <form #roomSearch = "ngForm" (ngSubmit) = "onUpdate(roomSearch.value)" class="individual-view col-lg-4 col-md-5 col-sm-9">
	<div class="container-fluid">
	  <ng-template [ngIf]="room_flag" [ngIfElse]="newRoom">
		<div class="form-floating">		  
		  <h2>{{room[0].room_name}} -- ID:{{room[0].ID}}</h2>
		</div>				
	    <div class="form-floating">
		  <input type="hidden" name="ID" class="form-control mb-2" id="floatingID" placeholder="ID" value="{{room[0].ID}}" [ngModel]="room[0].ID">
		  <label for="floatingID">ID</label>
		</div>
		<div class="form-floating">
		  <input type="text" name="room_name" class="form-control mb-2" id="floatingInput" placeholder="Room Name" value="{{room[0].room_name}}" [ngModel]="room[0].room_name">
		  <label for="floatingInput">Room Name</label>
		</div>
		<div class="form-floating">
		  <input type="text" name="room_created" class="form-control mb-2" id="floatingCreate" placeholder="Created Date" value="{{room[0].room_created}}" [ngModel]="room[0].room_created">
		  <label for="floatingCreate">Created Date</label>
		</div>
		
		<div class="form-floating">
		  <select name="room_status" class="form-control mb-2" [ngModel]="room[0].room_status" id="floatingRoomStatus" >
			  <option value="0" >Pending</option>
			  <option value="1" >Approved</option>
		  </select>
		  <label for="floatingRoomStatus">Approval Status</label>
		</div>	
		<div class="form-floating">
		  <input type="text" name="parent_id" class="form-control mb-2" id="floatingParent" placeholder="Parent ID" value="{{room[0].parent_id}}" [ngModel]="room[0].parent_id">
		  <label for="floatingParent">Parent ID</label>
		</div>
		<div class="form-floating">
		  <input type="text" name="doctor_id" class="form-control mb-2" id="floatingDoctor" placeholder="Doctor ID" value="{{room[0].doctor_id}}" [ngModel]="room[0].doctor_id">
		  <label for="floatingDoctor">Doctor ID</label>
		</div>
		<div class="form-floating">
		  <input type="text" name="therapist_id" class="form-control mb-4" id="floatingTherapist" placeholder="Therapist ID" value="{{room[0].therapist_id}}" [ngModel]="room[0].therapist_id">
		  <label for="floatingTherapist">Therapist ID</label>
		</div>
		<p *ngIf="is_confirm_alert" class="text-danger">Updated successfully.</p>
		<p *ngIf="is_show_alert" class="text-danger" >Room name is required, Please input correctly!</p>
		<p *ngIf="is_db_alert" class="text-danger" >Something is wrong, Please try it again!</p>	
		<div class="form-floating">
			<button class="btn btn-lg btn-primary" type="submit">Update</button>
		</div>
	  </ng-template>
	  <ng-template #newRoom class="">
	    <div class="form-floating">		  
		  <h2>Create a new room</h2>
		</div>	
		<div class="form-floating">
		  <input type="text" name="room_name" class="form-control mb-2 required" id="floatingInput" placeholder="Room Name" [ngModel]>
		  <label for="floatingInput">Room Name</label>
		</div>	
		<div class="form-floating">
		  <select name="room_status" class="form-control mb-2" id="floatingRoomStatus" [ngModel]="room_status">
			  <option value="0" selected>Pending</option>
			  <option value="1" >Approved</option>
		  </select>
		  <label for="floatingRoomStatus">Approval Status</label>
		</div>	
		<div class="form-floating">
		  <input type="text" name="parent_id" class="form-control mb-2" id="floatingParent" placeholder="Parent ID" [ngModel]>
		  <label for="floatingParent">Parent ID</label>
		</div>
		<div class="form-floating">
		  <input type="text" name="doctor_id" class="form-control mb-2" id="floatingDoctor" placeholder="Doctor ID" [ngModel]>
		  <label for="floatingDoctor">Doctor ID</label>
		</div>
		<div class="form-floating">
		  <input type="text" name="therapist_id" class="form-control mb-4" id="floatingTherapist" placeholder="Therapist ID" [ngModel]>
		  <label for="floatingTherapist">Therapist ID</label>
		</div>
		<p *ngIf="is_confirm_alert" class="text-danger">Created successfully.</p>
		<p *ngIf="is_show_alert" class="text-danger" >Room name is required, Please input correctly!</p>
		<p *ngIf="is_db_alert" class="text-danger" >Something is wrong, Please try it again!</p>	
		<div class="form-floating">
			<button class="btn btn-lg btn-primary" type="submit">Create</button>
		</div>
	  </ng-template>
	</div>
  </form>
</div>