<main class="form-center min-vh-100 bg-gradient-primary">
  <form class="form-signin col-lg-4 col-md-5 col-sm-9" >
    <div *ngIf="is_confirm_alert" class="text-danger">
        <p class="was-validated">Your email was confirmed. Please wait until the administrator of the site approves your account and sends the email</p>
    </div>
    <div *ngIf="is_error_alert" class="text-danger">
        <p class="was-validated">Something is wrong. Please click the link of the email received when you register.</p>
    </div>
  </form>
</main>
