<div id="adminPanel" class="row">
  <form #commentSearch = "ngForm" (ngSubmit) = "onUpdate(commentSearch.value)" class="individual-view col-lg-4 col-md-5 col-sm-9">
	<div class="container-fluid">
	  <ng-template [ngIf]="comment_flag" [ngIfElse]="newComment">
		<div class="form-floating">		  
		  <h2>Comment ID:{{comment[0].ID}}</h2>
		</div>				
	    <div class="form-floating">
		  <input type="hidden" name="ID" class="form-control mb-2" id="floatingID" placeholder="ID" value="{{comment[0].ID}}" [ngModel]="comment[0].ID">
		  <label for="floatingID">ID</label>
		</div>
		<div class="form-floating">
		  <input type="text" name="comment_post_ID" class="form-control mb-2" id="floatingPost" placeholder="Post ID" value="{{comment[0].comment_post_ID}}" [ngModel]="comment[0].comment_post_ID">
		  <label for="floatingPost">Post ID</label>
		</div>
		<div class="form-floating">
		  <input type="text" name="comment_author_ID" class="form-control mb-2" id="floatingAuthor" placeholder="Author ID" value="{{comment[0].comment_author_ID}}" [ngModel]="comment[0].comment_author_ID">
		  <label for="floatingAuthor">Author ID</label>		  
		</div>
		<div class="form-floating">
		  <input type="text" name="comment_date" class="form-control mb-2" id="floatingCreate" placeholder="Created Date" value="{{comment[0].comment_date}}" [ngModel]="comment[0].comment_date">
		  <label for="floatingCreate">Created Date</label>
		</div>
		<div class="form-floating">
		  <input type="text" name="comment_content" class="form-control mb-2" id="floatingContent" placeholder="Content" value="{{comment[0].comment_content}}" [ngModel]="comment[0].comment_content">
		  <label for="floatingContent">Content</label>
		</div>
		<div class="form-floating">
		  <select name="comment_approved" class="form-control mb-2" [ngModel]="comment[0].comment_approved" id="floatingCommentStatus" >
			  <option value="0" >Pending</option>
			  <option value="1" >Approved</option>
		  </select>
		  <label for="floatingCommentStatus">Approval Status</label>
		</div>	
		<div class="form-floating">
		  <select name="comment_type" class="form-control mb-2" [ngModel]="comment[0].comment_type" id="floatingCommentType" >
			  <option value="0" >Comment</option>
			  <option value="1" >Reply</option>
		  </select>
		  <label for="floatingCommentType">Comment Type</label>
		</div>			
		<div class="form-floating">
		  <input type="text" name="comment_parent" class="form-control mb-2" id="floatingParent" placeholder="Comment Parent ID" value="{{comment[0].comment_parent}}" [ngModel]="comment[0].comment_parent">
		  <label for="floatingParent">Comment Parent ID</label>
		</div>
		<p *ngIf="is_confirm_alert" class="text-danger">Updated successfully.</p>
		<p *ngIf="is_show_alert" class="text-danger" >Comment content is required, Please input correctly!</p>
		<p *ngIf="is_db_alert" class="text-danger" >Something is wrong, Please try it again!</p>	
		<div class="form-floating">
			<button class="btn btn-lg btn-primary" type="submit">Update</button>
		</div>
	  </ng-template>
	  <ng-template #newComment class="">
	    <div class="form-floating">		  
		  <h2>Create a new comment</h2>
		</div>	
		<div class="form-floating">
		  <input type="text" name="comment_post_ID" class="form-control mb-2" id="floatingPost" placeholder="Post ID" [ngModel] >
		  <label for="floatingPost">Post ID</label>
		</div>
		<div class="form-floating">
		  <input type="text" name="comment_author_ID" class="form-control mb-2" id="floatingAuthor" placeholder="Author ID" [ngModel]>
		  <label for="floatingAuthor">Author ID</label>		  
		</div>
		<div class="form-floating">
		  <input type="text" name="comment_content" class="form-control mb-2" id="floatingContent" placeholder="Content" [ngModel]>
		  <label for="floatingContent">Content</label>
		</div>
		<div class="form-floating">
		  <select name="comment_approved" class="form-control mb-2"  [ngModel]="comment_approved" id="floatingCommentStatus" >
			  <option value="0" >Pending</option>
			  <option value="1" >Approved</option>
		  </select>
		  <label for="floatingCommentStatus">Approval Status</label>
		</div>	
		<div class="form-floating">
		  <select name="comment_type" class="form-control mb-2"  [ngModel]="comment_type" id="floatingCommentType" >
			  <option value="0" >Comment</option>
			  <option value="1" >Reply</option>
		  </select>
		  <label for="floatingCommentType">Comment Type</label>
		</div>	
		<div class="form-floating">
		  <input type="text" name="comment_parent" class="form-control mb-2" id="floatingParent" placeholder="Comment Parent ID" [ngModel]>
		  <label for="floatingParent">Comment Parent ID</label>
		</div>
		<p *ngIf="is_confirm_alert" class="text-danger">Created successfully.</p>
		<p *ngIf="is_show_alert" class="text-danger" >Comment content is required, Please input correctly!</p>
		<p *ngIf="is_db_alert" class="text-danger" >Something is wrong, Please try it again!</p>	
		<div class="form-floating">
			<button class="btn btn-lg btn-primary" type="submit">Create</button>
		</div>
	  </ng-template>
	</div>
  </form>
</div>